MODE=<development|production>
SECURE=<0|1>
PORT=<PORT>

ENCRYPTION_MODE=<0|1>
ENCKEY=<YOUR ENCRYPTION KEY>

DATABASE_CONNECTION_URI=<YOUR DATABASE URI>
DATABASE_NAME=<YOUR DATABASE NAME>
DATABASE_USERNAME=<YOUR DATABASE USERNAME>
DATABASE_PASSWORD=<YOUR DATABASE PASSWORD>

JWT_SECRET_KEY=<YOUR JWT SECRET KEY TOKEN>
JWT_REFRESH_KEY=<YOUR JWT REFRESH KEY TOKEN>
JWT_LIMIT=<YOUR TOKEN LIMIT>